@extends('layout.common')
@include('layout.header')

@section('description')
    <meta name="description" content="ビッキーことば塾では、得意なことを伸ばして苦手なことにもチャレンジできる強い心と安定した心を養い人間力（社会で生きていくための力）を鍛えます。お子様の性格や特性の理解、発達段階に応じた訓練計画を立案します。">
@endsection

@section('title')
    <title>概要 | ビッキーことば塾 | 島本町・大山崎町・高槻市 | 発達障害や言葉の遅れが気になる子供の訓練 </title>
@endsection

@section('content')
    <div class="row">
        <div class="col">
            <x-breadcrumb item="TOP" item2="概要" url="https://bicky.herokuapp.com/overview" />
            <h1 class="main-title">概要</h1>

            {{-- <p class="mb-4">
                令和4年4月から島本町の地で、民間事業ビッキーことば塾を開設することとなりました。<br>
                障害の有無に関わらず、お子様方が自分らしく生活の質を高めていけるようにサポートさせて頂きたいと考えています。<br>
                ことば塾は、親御様の相談所の役割もあります。<br>
                ひとりひとりに合う子育てを一緒に考えていきましょう。<br>
            </p> --}}

            <section class="mb-4">
                <h2>訓練内容</h2>
                <p>
                    LINEやメールで状況確認を致します。<br>
                    直接訓練後の経過を週に1度観察し、次回の訓練時までに環境の調整を行っていきます。<br>
                    来所での訓練時の様子から評価表を作成致します。<br>
                    評価表の作成には1週間前後かかります。<br>
                    作成した文書はメール（PDF）にて送信致します。<br>
                    遠方からのご利用の方やコロナ渦ということを考慮致しまして、
                    安全に訓練を受けて頂きたいと考えています。<br>
                </p>
            </section>

            <section class="mb-4">
                <h2>訓練日時</h2>
                <p>
                    月曜から日曜日まで。来所での訓練は月に1or2回1時間。<br>
                    （祝日はお休みです）時間は不定。<br>
                    開所時間は10時~14時。（夕方の訓練は検討中です）<br>
                    （兄妹での来所は1時間30分）完全予約制<br>
                    週に1回（月3回~4回）、LINEアプリにて動画を添付して頂き、
                    1週間のご様子を報告して頂き、LINEで返答します。
                </p>
            </section>

            <section>
                <h2>予約方法</h2>
                <p>
                    本ホームページの予約画面から空いている日時をクリックしてご予約を取って頂きます。<br>
                    当日キャンセルは、お電話でのご連絡をお願い致します。<br>
                </p>
            </section>
            
        </div>
    </div>
@endsection